.specials{
    background-color: white;
    height: 90vh;
}

.specials-header{
    margin: 150px 150px 30px;
    display: flex;
    justify-content: space-between;
}

.specials-title{
    font-size: 4rem;
    color: #333;
    font-weight: 200;
}

.menu-btn{
    font-family: 'Markazi Text', serif;
    font-size: 2rem;
    margin-top: 20px;
    color: #333;
    background-color: #f4ce14;
    padding: 10px 30px;
    border-radius: 20px;
    border: 2px solid white;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.menu-btn:hover{
    background-color: white;
    border: 2px solid #f4ce14;
}

.card-container{
    display: flex;
    margin: 80px 150px 0 150px;
    gap: 5%;
}

.card{
    flex: 0 1 33%;
    background-color: #edefee;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 10px;
}

.card-img{
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.card:hover{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px 10px 0 0;
}

.card-description{
    font-family: 'Karla', sans-serif;
    padding: 15px;
}

.card-title{
    display: flex;
    justify-content: space-between;
}

.card-description p{
    margin: 20px 0;
}

.price{
    color: #ee9972;
}

.order-delivery{
    font-family: 'Karla', sans-serif;
    font-weight: bold;
    font-size: 1rem;
    margin: 20px 0;
    border: none;
    cursor: pointer;
}

@media only screen and (max-width: 800px) {

    .specials{
        height: 100%;
    }

    .specials-header{
        margin: 50px;
        flex-direction: column;
        align-items: center;
    }

    .specials-title{
        font-size: 3rem;
    }

    .menu-btn{
        font-size: 2rem;
    }

    .card-container{
        flex-direction: column;
    }

    .card{
        margin-bottom: 30px;
    }
}